{
  "name": "pig_dice_game",
  "version": "1.0.0",
  "description": "Pig Dice Game",
  "main": "src/js/app.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": "https://github.com/Asjas/pig-dice-game.git",
  "author": "A-J Roos",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/Asjas/pig-dice-game.git/issues"
  },
  "homepage": "https://github.com/Asjas/pig-dice-game.git#readme",
  "dependencies": {
    "logrocket": "^0.6.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0",
    "prettier": "^1.15.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
